import {ICase} from "../components/case/case";
import economics_icon from './icons/economics.png'
import malfeasance_icon from './icons/malfeasance.png'
import lifeNHealth_icon from './icons/lifeNHealth.png'
import property_icon from './icons/property.png'
import drugs_icon from './icons/drugs.png'
import fraud_icon from './icons/fraud.png'
import arbitration_icon from './icons/arbitration.png'
import family_icon from './icons/family.png'
import debt_icon from './icons/debt.png'
import administrative_icon from './icons/administrative.png'
import damage_icon from './icons/damage.png'
import civil_icon from './icons/civil.png'

export const navBarArr = [
    {
        name: 'о себе',
        to: '#О_СЕБЕ'
    },
    {
        name: 'уголовные дела',
        to: '#УГОЛОВНЫЕ_ДЕЛА'
    },
    {
        name: 'гражданские дела',
        to: '#ГРАЖДАНСКИЕ_ДЕЛА'
    },
    {
        name: 'стоимость',
        to: '#СТОИМОСТЬ'
    },
    {
        name: 'контакты',
        to: '#КОНТАКТЫ'
    },
]

export const criminalProceedingsArr: ICase[] = [
    {
        icon: economics_icon,
        title: 'Адвокат по экономическим преступлениям',
        text: 'Защита по преступлениям связанным с осуществлением коммерческой деятельности и в сфере налогового законодательства.',
    },
    {
        icon: malfeasance_icon,
        title: 'Адвокат по должностным преступлениям',
        text: 'Преступления связанные с исполнением своих обязанностей должностными лицами, а также преступления коррупционной направленности.',
    },
    {
        icon: lifeNHealth_icon,
        title: 'Адвокат по преступлениям против жизни и здоровья',
        text: 'Уголовные дела, связанные с убийством, неосторожным причинением смерти, умышленным причинением вреда здоровью различной степени тяжести.',
    },
    {
        icon: property_icon,
        title: 'Адвокат по имущетсвенным преступлениям',
        text: 'Защита подозреваемых, обвиняемых, подсудимых, а также потерпевших по преступлениям связанным с хищением чужого имущества. То есть кража, грабеж, мошенничество и т.д.',
    },
    {
        icon: drugs_icon,
        title: 'Адвокат по наркотикам',
        text: 'Уголовные дела в сфере изготовления, хранения, транспортировки и сбыта наркотических средств.',
    },
    {
        icon: fraud_icon,
        title: 'Адвокат по мошенничеству',
        text: 'Защита по уголовным делам по подозрению в совершении преступлений, предусмотренных ст. 159 УК РФ - ст. 159.6 УК РФ.',
    },
]

export const civilCasesArr: ICase[] = [
    {
        icon: arbitration_icon,
        title: 'Арбитражный адвокат',
        text: 'Бизнес адвокат. Арбитражный адвокат. Защита прав предпринимателей. Работа с юридическими лицами. Представление интересов в арбитражных судах.',
    },
    {
        icon: family_icon,
        title: 'Адвокат по семейным делам',
        text: 'Бракоразводные процессы. Раздел имущества, в том числе раздел бизнеса. Взыскание алиментов. Определение места жительства ребенка. Установление отцовста. Наследственные споры.',
    },
    {
        icon: debt_icon,
        title: 'Адвокат по взысканию задолженности',
        text: 'Взыскание долгов по займам, распискам, договорам. Взыскание неустоек пеней, процентов за пользование чужими денежными средствами.',
    },
    {
        icon: administrative_icon,
        title: 'Адвокат по административным делам',
        text: 'Оспаривание штрафов и административных наказаний для физических и юридических лиц.',
    },
    {
        icon: damage_icon,
        title: 'Адвокат по взысканию ущерба',
        text: 'Взыскание компенсации материального и морального вреда причиненного умышленными или неумышленными действиями физических лиц или предприятий. Вред имуществу, вред здоровью, моральные страдания.',
    },
    {
        icon: civil_icon,
        title: 'Адвокат по гражданским делам',
        text: 'Юридические консультации по различным вопросам гражданского права. Составление исковых заявлений, жалоб, ходатайств. Представление интересов в судах и других учреждениях.',
    },
]

export const text1 = 'Защищая доверителей от необоснованного преследования,\n внедряю практику обращения в Европейский суд по правам человека.\nПостоянно повышаю свою квалификацию.'
export const text2 = 'Основные принципы в моей работе - уважение прав граждан,\n сохранение в конфиденциальности отношений с Доверителем,соблюдение законности,\n привлечение к защите высококвалифицированных специалистов.'